<!DOCTYPE html>
<html lang="en" html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welkom bij de Padaj Bank</title>

<style>
    * {
    box-sizing: border-box;
}

html {
    background: url(https://images.unsplash.com/photo-1507679799987-c73779587ccf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    padding-top: 20%;
    justify-content: center;
}

h1,
.login {
    width:60%;
    margin: 0 auto;
}

@supports (display: flex) {
    body {
        padding:0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    h1, .login {
        margin: 0;
        width: 80%;
    }
}

@supports (display: grid) {
    body {
        display: grid;
        grid-template-columns: 80%;
        align-content: center;
        align-items: stretch;
    }
    @media (min-width: 650px) {
        body {
            grid-template-columns: repeat(2, minmax(150px, 30%));
        }
        h1,
        .login {
            grid-column-end: span 2;
            width: auto;
        }
        .login > div {
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
        }
        .login > div.actions {
            grid-template-columns: 1fr 1fr 1fr;
        }
        input[type="submit"] {
            grid-column: 2;
        }
        .actions a {
            justify-self: end;
        }
    }
}

h1 {
    background-color: rgba(250, 205, 136, 0.8);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding: 10px;
    font-size: 24px;
    line-height: 1.4;
}

.login {
    background-color: rgba(250, 205, 136, .8);
    border: 1px solid rgba(250, 205, 136, .8);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.login > div {
    padding: 5px 0;
}

input[type="submit"] {
    border: 1px solid rgba(250, 205, 136, .8);
    border-radius: 5px;
    color: #fff;
    background-color: darkorange;
    font-size: 110%;
}

input[type="text"],
input[type="password"] {
    border: 1px solid rgba(250, 205, 136, .8);
    padding: 5px;
    border-radius: 5px;
    font-size: 110%;
    width: 100%;
}

.actions a {
    font-size: 80%;
}</style>




<body>
    <h1> Welkom bij de Dapaj Bank</h1>
    <h2></h2>
        <form class="login" action="#" th:action="@{do_login}" method="post">
            <table>
                <tr>
                    <td>Gebruikersnaam:</td>
                    <td><input type="text" name="user_name"></td>
                </tr>
                <tr>
                    <td>Wachtwoord:</td>
                    <td><input type="password" name="user_password"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Inloggen"></td>
                </tr>
            </table>
            <td><a href="set_password">Ik heb mijn wachtwoord vergeten</a></td>
        </form>
    <form action="join_dapaj" method="post">
        <input type="submit" value="Klant worden">
    </form>

</body>
</html>